"Standart":
BLACK = (0,0,0)
GREY = (169,169,169)
WHITE = (255,255,255)
CHOOSE = (250,128,114)

"Classic":
BLACK = (139,69,19)
GREY = (160,82,45)
WHITE = (222,184,135)
CHOOSE= (210,105,30)

"Warm Sea":
BLACK = (47, 79, 79)
GREY = (112, 128, 144)
WHITE = (255, 228, 225)
CHOOSE = 224,255,255

"Creeping Winter":
BLACK = (25,25,112)
GREY = (65,105,225)
WHITE = (135,206,250)
CHOOSE = (176, 196, 222)

"Jungle Awakens"
BLACK = (85,107,47)
GREY = (107,142,35)
WHITE = (60,179,113)
CHOOSE = (143,188,143)

